<?xml version="1.0" encoding="utf-8"?>
<Application
  Name="LightSwitchApplication.LsNorthwind.AdminClient" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <Application.Attributes>
    <Partial />
  </Application.Attributes>
  <EntityType>
    <EntityType.Attributes>
      <Proxy
        Target="ServiceInterface:Category" />
    </EntityType.Attributes>
  </EntityType>
  <EntityType>
    <EntityType.Attributes>
      <Proxy
        Target="ServiceInterface:CustomerCustomerDemo" />
    </EntityType.Attributes>
  </EntityType>
  <EntityType>
    <EntityType.Attributes>
      <Proxy
        Target="ServiceInterface:CustomerDemographic" />
    </EntityType.Attributes>
  </EntityType>
  <EntityType>
    <EntityType.Attributes>
      <Proxy
        Target="ServiceInterface:Customer" />
    </EntityType.Attributes>
  </EntityType>
  <EntityType>
    <EntityType.Attributes>
      <Proxy
        Target="ServiceInterface:Employee" />
    </EntityType.Attributes>
  </EntityType>
  <EntityType>
    <EntityType.Attributes>
      <Proxy
        Target="ServiceInterface:EmployeeTerritory" />
    </EntityType.Attributes>
  </EntityType>
  <EntityType>
    <EntityType.Attributes>
      <Proxy
        Target="ServiceInterface:Order_Detail" />
    </EntityType.Attributes>
  </EntityType>
  <EntityType>
    <EntityType.Attributes>
      <Proxy
        Target="ServiceInterface:Order" />
    </EntityType.Attributes>
  </EntityType>
  <EntityType>
    <EntityType.Attributes>
      <Proxy
        Target="ServiceInterface:Product" />
    </EntityType.Attributes>
  </EntityType>
  <EntityType>
    <EntityType.Attributes>
      <Proxy
        Target="ServiceInterface:Region" />
    </EntityType.Attributes>
  </EntityType>
  <EntityType>
    <EntityType.Attributes>
      <Proxy
        Target="ServiceInterface:Shipper" />
    </EntityType.Attributes>
  </EntityType>
  <EntityType>
    <EntityType.Attributes>
      <Proxy
        Target="ServiceInterface:Supplier" />
    </EntityType.Attributes>
  </EntityType>
  <EntityType>
    <EntityType.Attributes>
      <Proxy
        Target="ServiceInterface:sysdiagram" />
    </EntityType.Attributes>
  </EntityType>
  <EntityType>
    <EntityType.Attributes>
      <Proxy
        Target="ServiceInterface:Territory" />
    </EntityType.Attributes>
  </EntityType>
  <EntityContainer
    Name="NORTHWNDData">
    <EntityContainer.Attributes>
      <Proxy
        Target="ServiceInterface:NORTHWNDData" />
    </EntityContainer.Attributes>
  </EntityContainer>
  <Association
    Name="FK_Products_Categories">
    <Association.Attributes>
      <Proxy
        Target="ServiceInterface:FK_Products_Categories" />
    </Association.Attributes>
  </Association>
  <Association
    Name="FK_CustomerCustomerDemo">
    <Association.Attributes>
      <Proxy
        Target="ServiceInterface:FK_CustomerCustomerDemo" />
    </Association.Attributes>
  </Association>
  <Association
    Name="FK_CustomerCustomerDemo_Customers">
    <Association.Attributes>
      <Proxy
        Target="ServiceInterface:FK_CustomerCustomerDemo_Customers" />
    </Association.Attributes>
  </Association>
  <Association
    Name="FK_Orders_Customers">
    <Association.Attributes>
      <Proxy
        Target="ServiceInterface:FK_Orders_Customers" />
    </Association.Attributes>
  </Association>
  <Association
    Name="FK_Employees_Employees">
    <Association.Attributes>
      <Proxy
        Target="ServiceInterface:FK_Employees_Employees" />
    </Association.Attributes>
  </Association>
  <Association
    Name="FK_EmployeeTerritories_Employees">
    <Association.Attributes>
      <Proxy
        Target="ServiceInterface:FK_EmployeeTerritories_Employees" />
    </Association.Attributes>
  </Association>
  <Association
    Name="FK_Orders_Employees">
    <Association.Attributes>
      <Proxy
        Target="ServiceInterface:FK_Orders_Employees" />
    </Association.Attributes>
  </Association>
  <Association
    Name="FK_Order_Details_Orders">
    <Association.Attributes>
      <Proxy
        Target="ServiceInterface:FK_Order_Details_Orders" />
    </Association.Attributes>
  </Association>
  <Association
    Name="FK_Order_Details_Products">
    <Association.Attributes>
      <Proxy
        Target="ServiceInterface:FK_Order_Details_Products" />
    </Association.Attributes>
  </Association>
  <Association
    Name="FK_Territories_Region">
    <Association.Attributes>
      <Proxy
        Target="ServiceInterface:FK_Territories_Region" />
    </Association.Attributes>
  </Association>
  <Association
    Name="FK_Orders_Shippers">
    <Association.Attributes>
      <Proxy
        Target="ServiceInterface:FK_Orders_Shippers" />
    </Association.Attributes>
  </Association>
  <Association
    Name="FK_Products_Suppliers">
    <Association.Attributes>
      <Proxy
        Target="ServiceInterface:FK_Products_Suppliers" />
    </Association.Attributes>
  </Association>
  <Association
    Name="FK_EmployeeTerritories_Territories">
    <Association.Attributes>
      <Proxy
        Target="ServiceInterface:FK_EmployeeTerritories_Territories" />
    </Association.Attributes>
  </Association>
</Application>