<?xml version="1.0" encoding="utf-8"?>
<ServiceApplication
  Name="LightSwitchServiceApplication" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication.Attributes>
    <Partial />
  </ServiceApplication.Attributes>
  <EntityType
    Name="CustomerDemographic">
    <EntityType.Methods>
      <EntityMethod
        Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <KeyProperty
        Name="CustomerTypeID"
        PropertyType=":String">
        <KeyProperty.Attributes>
          <Required />
          <MaxLength
            IsFixedLength="True"
            Value="10" />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty
        Name="CustomerDesc"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <NotSortable />
          <MaxLength />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Name="CustomerCustomerDemoes"
        Association="FK_CustomerCustomerDemo"
        FromEnd="CustomerDemographics"
        ToEnd="CustomerCustomerDemo" />
    </EntityType.Properties>
  </EntityType>
  <Association
    Name="FK_CustomerCustomerDemo">
    <AssociationEnd
      Name="CustomerDemographics"
      Multiplicity="One"
      EntityType="CustomerDemographic">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="CustomerCustomerDemo"
      Multiplicity="Many"
      EntityType="CustomerCustomerDemo" />
  </Association>
  <EntityContainer
    Name="NORTHWNDData">
    <EntityContainer.Attributes>
      <Partial />
    </EntityContainer.Attributes>
    <EntitySet
      Name="CustomerDemographics"
      CanDelete="True"
      CanInsert="True"
      CanUpdate="True"
      EntityType="CustomerDemographic" />
    <AssociationSet
      Name="FK_CustomerCustomerDemo"
      Association="FK_CustomerCustomerDemo">
      <AssociationSetEnd
        Name="CustomerDemographics"
        EntitySet="CustomerDemographics" />
      <AssociationSetEnd
        Name="CustomerCustomerDemo"
        EntitySet="CustomerCustomerDemoes" />
    </AssociationSet>
    <QueryOperation
      Name="CustomerDemographics_Single"
      ReturnType="CustomerDemographic">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s)." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="CustomerTypeID" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="CustomerTypeID" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="CustomerDemographics" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="CustomerTypeID"
        ParameterType="Microsoft.LightSwitch:String?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'CustomerTypeID' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="CustomerDemographics_SingleOrDefault"
      ReturnType="CustomerDemographic">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s) or null if no such entity exists." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="CustomerTypeID" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="CustomerTypeID" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="CustomerDemographics" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="CustomerTypeID"
        ParameterType="Microsoft.LightSwitch:String?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'CustomerTypeID' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
  </EntityContainer>
  <DataService
    Name="NORTHWNDDataDataService">
    <DataService.Attributes>
      <Partial />
    </DataService.Attributes>
    <EntitySetMapping
      EntitySet="CustomerDemographics">
      <EntitySetMapping.Attributes>
        <SsdlEntitySet
          Schema="dbo"
          Table="CustomerDemographics" />
        <SsdlProperty
          MaxLength="10"
          Name="CustomerTypeID"
          Nullable="False"
          Type="nchar"
          Property="CustomerDemographic/Properties[CustomerTypeID]" />
        <SsdlProperty
          Name="CustomerDesc"
          Nullable="True"
          Type="ntext"
          Property="CustomerDemographic/Properties[CustomerDesc]" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
    <AssociationSetMapping
      AssociationSet="FK_CustomerCustomerDemo">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FK_CustomerCustomerDemo" />
        <SsdlAssociationSetEnd
          End="NORTHWNDData/Members[FK_CustomerCustomerDemo]/Members[CustomerDemographics]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="CustomerTypeID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="NORTHWNDData/Members[FK_CustomerCustomerDemo]/Members[CustomerCustomerDemo]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="CustomerTypeID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
  </DataService>
</ServiceApplication>